[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sounds/Audio_Manager.gd" type="Script" id=1]

[node name="Audio_Manager" type="Node"]
script = ExtResource( 1 )

[node name="Music" type="Node" parent="."]

[node name="Music_Player" type="AudioStreamPlayer" parent="Music"]
volume_db = -30.0

[node name="SFX" type="Node" parent="."]

[node name="sfx1" type="AudioStreamPlayer3D" parent="SFX"]
unit_db = 30.0
max_distance = 20.0

[node name="sfx2" type="AudioStreamPlayer3D" parent="SFX"]
unit_db = 30.0
max_distance = 20.0

[node name="sfx3" type="AudioStreamPlayer3D" parent="SFX"]
unit_db = 30.0
max_distance = 20.0

[node name="sfx4" type="AudioStreamPlayer3D" parent="SFX"]
unit_db = 30.0
max_distance = 20.0

[node name="sfx5" type="AudioStreamPlayer3D" parent="SFX"]
unit_db = 30.0
max_distance = 20.0
